<!doctype html>
<html lang="en-US">
<head>
<style>
.button {
    background-color: rgba(185, 184, 184, 0.363); /* Green */
    border: black;
    color: black;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

body
{
  background-color: aliceblue;
}

h1
{
  color: black;
  text-align: center;
}

h2
{
    color: whitesmoke;
    border-radius: 25px;
    background: Black;
    padding: 20px; 
    width: auto;
    height: 15px;   
    
}

p
{
  font-family: verdena;
  font-size: 20px;
}

.customers
{
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
}


</style>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Axios Web Services</title>
  <link rel="stylesheet" type="text/css" href="bundle.css">
</head>

<body>
<h1>Axios Test</h1>

<h2>Get all customers</h2>
<button class="button button2" id="get">Get All Customers</button>
<p id="outputField"></p>

<h2>Get customer by Id</h2>
<input id="kundeId" placeholder="Indtast kundeID">
<button class="button button2" id="getCustomerById">Get customer by ID</button>
<p id="custByIdField"></p>

<h2>Create customer</h2>

<input id="firstName" placeholder="Fornavn">
<input id="lastName" placeholder="Efternavn">
<input id="year" type="number" placeholder="Årstal">
<button class="button button2" id="createCustomer">Opret kunde</button>
<p id="statusBar"></p>

<h2>Delete Customer</h2>
<input id="deleteId">
<button class="button button2" id="deleteCustomer">Delete Customer</button>

<h2>Update Customer</h2>

<input id="id" type="number" placeholder="Id"> <p>Indtast id på den kunde der skal opdateres</p>

<br>
<input id="firstNameU" placeholder="Fornavn">
<input id="lastNameU" placeholder="Efternavn">
<input id="yearU" type="number" placeholder="Årstal">
<button class="button button2" id="updateCustomer">Opdater kunde</button>
<p id="statusBar"></p>

  <script src="bundle.js"></script>
</body>
</html>

